# SolidApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/solidecoteknologi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solidecoteknologi/: AppBase.kt  MainActivity.kt  ResponseMonthlyReport.kt
app/src/main/java/com/solidecoteknologi/data/: RequestApi.kt  ResponseCategory.kt  ResponseDailyReport.kt  ResponseHistory.kt  ResponseLogin.kt  ResponseMessage.kt  ResponseMonthlyReport.kt  ResponseOrganization.kt  ResponsePresentaseError.kt  ResponseProfile.kt  ResponseRefreshToken.kt  ResponseRegister.kt  ResponseResult.kt  ResponseStoreWaste.kt  ResponseUpdateProfile.kt
app/src/main/java/com/solidecoteknologi/network/: Config.kt  DataStoreManager.kt  Service.kt
app/src/main/java/com/solidecoteknologi/utils/: ImageUtils.kt  NumberFormatter.kt  PropertiesUtils.kt  Utils.kt
app/src/main/java/com/solidecoteknologi/view/: DailyReportFragment.kt  EmailConfirmFragment.kt  HistoryFragment.kt  HomeFragment.kt  LoginFragment.kt  LupaPasswordFragment.kt  MonthlyReportFragment.kt  OnboardingFragment.kt  ProfileFragment.kt  RegisterFragment.kt  ReportFragment.kt
app/src/main/java/com/solidecoteknologi/view/adapter/: CategoryAdapter.kt  HistoryAdapter.kt  ListDetailAmountReportAdapter.kt  ListDetailCarbonReportAdapter.kt  ReportPagerAdapter.kt
app/src/main/java/com/solidecoteknologi/viewmodel/: AuthViewModel.kt  TransactionViewModel.kt
app/src/main/res/animator/: flip_in.xml
app/src/main/res/drawable/: anorganic_icon.xml  b3_icon.xml  bottom_app_bar.xml  camera_icon.xml  card_corner_down.xml  card_gradient.xml  cek_email.xml  corner_bottom_1.xml  corner_bottom_2.xml  corner_bottom_3.xml  corner_top_1.xml  corner_top_2.xml  corner_top_3.xml  daftar_icon.xml  day_icon.xml  dropdown_icon.xml  email_icon.xml  expand_circle_down.xml  expand_circle_up.xml  home_icon.xml  logout_icon.xml  lupa_password.xml  minimize_icon.xml  month_icon.xml  organic_icon.xml  pencil_icon.xml  pie_chart_40px.xml  pin_icon.xml  profile_icon.xml  report_icon.xml  shape_disable_edit_text.xml  shape_edit_text.xml
app/src/main/res/layout/: card_history.xml  card_persen_report.xml  dropdown.xml  fragment_daily_report.xml  fragment_email_confirm.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_lupa_password.xml  fragment_monthly_report.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_register.xml  fragment_report.xml  layout_dropdown.xml  list_detail_report.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading_linear.json  solid_stored.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/solidecoteknologi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
