<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.solidecoteknologi.MainActivity">

    <item
        android:id="@+id/accelerator"
        android:icon="@drawable/report_icon"
        android:title="Report"
        android:contentDescription="Report"
        app:showAsAction="ifRoom"
        android:iconTint="@color/md_theme_surfaceContainer"/>

    <item
        android:id="@+id/rotation"
        android:icon="@drawable/home_icon"
        android:title="Home"
        android:iconTint="@color/md_theme_surfaceContainer"
        android:contentDescription="Home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/profile_icon"
        android:title="Profile"
        android:iconTint="@color/md_theme_surfaceContainer"
        android:contentDescription="Profile"
        app:showAsAction="ifRoom"/>

</menu>