<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.LoginFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/corner_bottom_2" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">
            <LinearLayout
                android:id="@+id/layout_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_logo_app"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo1"
                    android:layout_marginTop="80dp"/>

                <TextView
                    android:id="@+id/label_judul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notobold"
                    android:text="Selamat Datang!"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="24sp"
                    android:layout_marginTop="50dp"/>

                <TextView
                    android:id="@+id/label_subjudul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_judul"
                    android:text="Silahkan masuk ke aplikasi kami"
                    android:textColor="@color/md_theme_primary"
                    android:layout_marginBottom="10dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/notolight"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_nama"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconDrawable="@drawable/email_icon"
                    app:endIconMode="custom"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    style="?attr/textInputFilledStyle"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_email"
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:inputType="textEmailAddress"
                        android:background="@drawable/shape_edit_text"
                        android:hint="Email"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_password"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconDrawable="@drawable/pin_icon"
                    app:endIconMode="custom"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    style="?attr/textInputFilledStyle"
                    app:errorEnabled="true"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_password"
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:background="@drawable/shape_edit_text"
                        android:hint="Password"
                        />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/btn_lupa_password"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Lupa Password?"
                android:textColor="@color/md_theme_onTertiary"
                android:layout_below="@id/layout_form"
                android:layout_alignParentEnd="true"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_masuk"
                android:layout_below="@id/btn_lupa_password"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:background="@drawable/shape_corner"
                android:text="Masuk" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_daftar"
                android:layout_below="@id/btn_masuk"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_corner"
                android:text="Daftar"
                android:textColor="@color/black"
                app:backgroundTint="@color/md_theme_onSecondary"/>
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>