<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.LupaPasswordFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nestedScrollView"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="77dp"
        android:src="@drawable/corner_bottom_3" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">
            <LinearLayout
                android:id="@+id/layout_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rubah Password"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="80dp"/>

                <ImageView
                    android:id="@+id/img_logo_app"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lupa_password"/>

                <TextView
                    android:id="@+id/label_judul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notobold"
                    android:text="Buat Password Baru"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="20sp"
                    android:layout_marginTop="50dp"/>

                <TextView
                    android:id="@+id/label_subjudul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_judul"
                    android:text="Dengan akun kamu yang sekarang ganti  Password baru agar bisa masuk"
                    android:textColor="@color/md_theme_primary"
                    android:layout_marginBottom="10dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/notolight"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_subjudul"
                    app:endIconDrawable="@drawable/pencil_icon"
                    app:endIconMode="custom"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_password_baru"
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:background="@drawable/shape_edit_text"
                        android:text="Password baru" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_subjudul"
                    app:endIconDrawable="@drawable/pin_icon"
                    app:endIconMode="custom"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_ulangi_password"
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:background="@drawable/shape_edit_text"
                        android:text="Ulangi Password" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_form"
                android:layout_gravity="center_horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_kembali"
                    android:layout_width="wrap_content"
                    android:layout_height="61dp"
                    android:background="@drawable/shape_corner"
                    android:paddingStart="60dp"
                    android:paddingEnd="60dp"
                    android:text="Kembali"
                    app:backgroundTint="@color/md_theme_tertiary"
                    android:textColor="@color/black"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_simpan"
                    android:layout_width="wrap_content"
                    android:layout_height="61dp"
                    android:background="@drawable/shape_corner"
                    android:text="Simpan"
                    android:paddingStart="65dp"
                    android:paddingEnd="65dp"
                    android:layout_marginStart="17dp"/>

            </LinearLayout>
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>