<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ProfileFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_bottom_bar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/label_judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/md_theme_primary"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_profile"
                android:layout_width="124dp"
                android:layout_height="124dp"
                app:cardCornerRadius="100dp"
                android:layout_below="@id/label_judul"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                app:strokeWidth="3dp"
                app:strokeColor="@color/md_theme_primary"
                >
                <ImageView
                    android:id="@+id/photo_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_icon"/>
            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_alignEnd="@+id/card_profile"
                android:layout_alignBottom="@+id/card_profile"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="-10dp"
                android:src="@drawable/camera_icon" />

            <LinearLayout
                android:layout_below="@id/card_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_marginTop="10dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconDrawable="@drawable/email_icon"
                    app:endIconMode="custom"
                    app:errorEnabled="true"
                    android:enabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_disable_edit_text"
                        android:text="Alamat Email" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconDrawable="@drawable/pencil_icon"
                    app:endIconMode="custom"
                    app:errorEnabled="true"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    style="?attr/textInputFilledStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_edit_text"
                        android:hint="Nama"
                        android:maxLines="1"
                        android:textColor="@color/md_theme_primary"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconDrawable="@drawable/pin_icon"
                    app:endIconMode="custom"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    style="?attr/textInputFilledStyle"
                    app:errorEnabled="true"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_edit_text"
                        android:hint="Password"
                        android:maxLines="1"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_instansi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    app:errorEnabled="true"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp">

                    <AutoCompleteTextView
                        android:id="@+id/ed_instansi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_edit_text"
                        android:hint="Instansi"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/md_theme_primary"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_role"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconDrawable="@drawable/person_24px"
                    app:endIconMode="custom"
                    app:errorEnabled="true"
                    android:enabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_role"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_disable_edit_text"
                        android:text="Role" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_update_profile"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:text="Simpan Perubahan"
                    android:backgroundTint="@color/md_theme_tertiary"
                    android:background="@drawable/shape_corner"
                    android:layout_marginBottom="15dp"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:text="Keluar"
                    android:backgroundTint="@color/md_theme_primary"
                    android:background="@drawable/shape_corner"
                    android:textColor="@color/white"
                    android:drawableStart="@drawable/logout_icon"
                    android:paddingStart="20dp"
                    android:paddingEnd="55dp"
                    />

            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <!--  Bottom Bar  -->
    <LinearLayout
        android:id="@+id/layout_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_app_bar"
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        >
        <ImageView
            android:id="@+id/report"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="9dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="80dp"
            android:src="@drawable/report_icon"
            app:tint="@color/md_theme_tertiary" />
        <ImageView
            android:id="@+id/home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="7dp"
            android:src="@drawable/home_icon"
            app:tint="@color/md_theme_tertiary" />
        <ImageView
            android:id="@+id/profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="80dp"
            android:src="@drawable/profile_icon"
            app:tint="@color/md_theme_primary" />
    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading_bar"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:lottie_rawRes="@raw/loading_linear"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:visibility="gone"
        android:layout_centerInParent="true"
        />

</RelativeLayout>