<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HistoryFragment"
    android:padding="20dp">

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Riwayat Aktivitas"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="10dp"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/label"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/card_history"/>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>